\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}P\discretionary {-}{}{}R\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}C\discretionary {-}{}{}A T\discretionary {-}{}{}E\discretionary {-}{}{}M\discretionary {-}{}{}P\discretionary {-}{}{}L\discretionary {-}{}{}A\discretionary {-}{}{}T\discretionary {-}{}{}E}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{P\-R\-A\-C\-T\-I\-C\-A T\-E\-M\-P\-L\-A\-T\-E}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.1.1}}
\newlabel{index_intro_sec}{{1.1}{1}{Introducción}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Uso de templates}{2}{section.1.2}}
\newlabel{index_platillas}{{1.2}{2}{Uso de templates}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}functor}{3}{section.1.3}}
\newlabel{index_functor}{{1.3}{3}{functor}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Generalizando el conjunto.}{3}{section.1.4}}
\newlabel{index_generalizar}{{1.4}{3}{Generalizando el conjunto}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Insert}{3}{subsection.1.4.1}}
\newlabel{index_insert}{{1.4.1}{3}{Insert}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}S\discretionary {-}{}{}E P\discretionary {-}{}{}I\discretionary {-}{}{}D\discretionary {-}{}{}E}{4}{subsection.1.4.2}}
\newlabel{index_SP2}{{1.4.2}{4}{S\-E P\-I\-D\-E}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Todo List}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo}{{2}{7}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000002}{{2}{7}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000003}{{2}{7}{Todo List}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{9}{section.3.1}}
\gdef \PWST@i{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparacion\discretionary {-}{}{}Por\discretionary {-}{}{}Fecha\discretionary {-}{}{}Creciente Class Reference}{11}{section.4.1}}
\newlabel{classComparacionPorFechaCreciente}{{4.1}{11}{Comparacion\-Por\-Fecha\-Creciente Class Reference}{section.4.1}{}}
\newlabel{classComparacionPorFechaCreciente_a95cf0cce33343b561a43ff7566515870}{{4.1}{11}{Friends}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{11}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Member Function Documentation}{11}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}operator()}{11}{subsubsection.4.1.2.1}}
\newlabel{classComparacionPorFechaCreciente_a0f33bbee8b5fa39c84edabc71d803465}{{4.1.2.1}{11}{operator()}{subsubsection.4.1.2.1}{}}
\gdef \PWST@ii{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparacion\discretionary {-}{}{}Por\discretionary {-}{}{}Fecha\discretionary {-}{}{}Decreciente Class Reference}{12}{section.4.2}}
\newlabel{classComparacionPorFechaDecreciente}{{4.2}{12}{Comparacion\-Por\-Fecha\-Decreciente Class Reference}{section.4.2}{}}
\newlabel{classComparacionPorFechaDecreciente_a95cf0cce33343b561a43ff7566515870}{{4.2}{12}{Friends}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{12}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Member Function Documentation}{12}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}operator()}{12}{subsubsection.4.2.2.1}}
\newlabel{classComparacionPorFechaDecreciente_aa34cc3fe0199fb275bfe9f32fa6e3a35}{{4.2.2.1}{12}{operator()}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparacion\discretionary {-}{}{}Por\discretionary {-}{}{}I\discretionary {-}{}{}U\discretionary {-}{}{}C\discretionary {-}{}{}R\discretionary {-}{}{}Creciente Class Reference}{12}{section.4.3}}
\newlabel{classComparacionPorIUCRCreciente}{{4.3}{12}{Comparacion\-Por\-I\-U\-C\-R\-Creciente Class Reference}{section.4.3}{}}
\newlabel{classComparacionPorIUCRCreciente_a95cf0cce33343b561a43ff7566515870}{{4.3}{12}{Friends}{section*.7}{}}
\gdef \PWST@iii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{13}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Member Function Documentation}{13}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}operator()}{13}{subsubsection.4.3.2.1}}
\newlabel{classComparacionPorIUCRCreciente_abdcb604785922eb527720dbad25f9fb5}{{4.3.2.1}{13}{operator()}{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparacion\discretionary {-}{}{}Por\discretionary {-}{}{}I\discretionary {-}{}{}U\discretionary {-}{}{}C\discretionary {-}{}{}R\discretionary {-}{}{}Decreciente Class Reference}{13}{section.4.4}}
\newlabel{classComparacionPorIUCRDecreciente}{{4.4}{13}{Comparacion\-Por\-I\-U\-C\-R\-Decreciente Class Reference}{section.4.4}{}}
\newlabel{classComparacionPorIUCRDecreciente_a95cf0cce33343b561a43ff7566515870}{{4.4}{13}{Friends}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{13}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Member Function Documentation}{13}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}operator()}{13}{subsubsection.4.4.2.1}}
\newlabel{classComparacionPorIUCRDecreciente_ace68b0b38cc5492117a7d7d1bef13bea}{{4.4.2.1}{13}{operator()}{subsubsection.4.4.2.1}{}}
\gdef \PWST@iv{2}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}conjunto$<$ C\discretionary {-}{}{}M\discretionary {-}{}{}P $>$ Class Template Reference}{14}{section.4.5}}
\newlabel{classconjunto}{{4.5}{14}{conjunto$<$ C\-M\-P $>$ Class Template Reference}{section.4.5}{}}
\newlabel{classconjunto_a7630ace7cb17bcec07daf5804f1a0780}{{4.5}{14}{Public Types}{section*.11}{}}
\newlabel{classconjunto_a0cc9902da62790ec2a6d59f4559c2df5}{{4.5}{14}{Public Types}{section*.11}{}}
\newlabel{classconjunto_a9747d18cc29695c016b79cbf65d5ea7f}{{4.5}{15}{Public Member Functions}{section*.12}{}}
\newlabel{classconjunto_ab9be89e672032da4f0945663c76e9f1b}{{4.5}{15}{Public Member Functions}{section*.12}{}}
\newlabel{classconjunto_a67171474c4da6cc8efe0c7fafefd2b2d}{{4.5}{15}{Friends}{section*.13}{}}
\newlabel{classconjunto_ac220ce1c155db1ac44146c12d178056f}{{4.5}{15}{Friends}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{15}{subsection.4.5.1}}
\gdef \PWST@v{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Constructor \& Destructor Documentation}{16}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}conjunto}{16}{subsubsection.4.5.2.1}}
\newlabel{classconjunto_ab634a250097d154d69a13bf8bde9fec7}{{4.5.2.1}{16}{conjunto}{subsubsection.4.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}conjunto}{16}{subsubsection.4.5.2.2}}
\newlabel{classconjunto_a40c5625e186cfaf7b05c7001f798a1b8}{{4.5.2.2}{16}{conjunto}{subsubsection.4.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}conjunto}{16}{subsubsection.4.5.2.3}}
\newlabel{classconjunto_a15f74d8bf6b88f7b7f5c4cc8e8507b19}{{4.5.2.3}{16}{conjunto}{subsubsection.4.5.2.3}{}}
\gdef \PWST@vi{1}
\gdef \PWST@vii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Member Function Documentation}{17}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}cbegin}{17}{subsubsection.4.5.3.1}}
\newlabel{classconjunto_a6e8833cb56442734093687ae1d28d102}{{4.5.3.1}{17}{cbegin}{subsubsection.4.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}cend}{17}{subsubsection.4.5.3.2}}
\newlabel{classconjunto_afec117e159e5ad48e7688962bba92daa}{{4.5.3.2}{17}{cend}{subsubsection.4.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.3}empty}{17}{subsubsection.4.5.3.3}}
\newlabel{classconjunto_a904716d6ae739f0461880b08138cf4e4}{{4.5.3.3}{17}{empty}{subsubsection.4.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.4}erase}{17}{subsubsection.4.5.3.4}}
\newlabel{classconjunto_a92332298c1202e92027b48f01c69ae91}{{4.5.3.4}{17}{erase}{subsubsection.4.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.5}erase}{17}{subsubsection.4.5.3.5}}
\newlabel{classconjunto_a4d137b4ba9c3248129c0b49e42a42718}{{4.5.3.5}{17}{erase}{subsubsection.4.5.3.5}{}}
\gdef \PWST@viii{1}
\gdef \PWST@ix{1}
\gdef \PWST@x{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.6}find}{18}{subsubsection.4.5.3.6}}
\newlabel{classconjunto_a725ddba7aa25ad0576f13000e035ee6f}{{4.5.3.6}{18}{find}{subsubsection.4.5.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.7}find}{18}{subsubsection.4.5.3.7}}
\newlabel{classconjunto_ac69e8200bb0e19785705be34aae32655}{{4.5.3.7}{18}{find}{subsubsection.4.5.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.8}find\discretionary {-}{}{}D\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}C\discretionary {-}{}{}R}{18}{subsubsection.4.5.3.8}}
\newlabel{classconjunto_ab4f2fdce330e5b53c3ac8f529ccd435d}{{4.5.3.8}{18}{find\-D\-E\-S\-C\-R}{subsubsection.4.5.3.8}{}}
\gdef \PWST@xi{1}
\gdef \PWST@xii{1}
\gdef \PWST@xiii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.9}find\discretionary {-}{}{}I\discretionary {-}{}{}U\discretionary {-}{}{}C\discretionary {-}{}{}R}{19}{subsubsection.4.5.3.9}}
\newlabel{classconjunto_a076dc70516af91c07b570bca24c6d9f7}{{4.5.3.9}{19}{find\-I\-U\-C\-R}{subsubsection.4.5.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.10}insert}{19}{subsubsection.4.5.3.10}}
\newlabel{classconjunto_a61c22092268cc91439b93a2fd96e4173}{{4.5.3.10}{19}{insert}{subsubsection.4.5.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.11}lower\discretionary {-}{}{}\_\discretionary {-}{}{}bound}{19}{subsubsection.4.5.3.11}}
\newlabel{classconjunto_a06d4fc273484caba58361331ef58648e}{{4.5.3.11}{19}{lower\-\_\-bound}{subsubsection.4.5.3.11}{}}
\gdef \PWST@xiv{1}
\gdef \PWST@xv{1}
\gdef \PWST@xvi{1}
\gdef \PWST@xvii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.12}lower\discretionary {-}{}{}\_\discretionary {-}{}{}bound}{20}{subsubsection.4.5.3.12}}
\newlabel{classconjunto_af8996698d6bb05f0c0087ffcc7430e27}{{4.5.3.12}{20}{lower\-\_\-bound}{subsubsection.4.5.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.13}operator=}{20}{subsubsection.4.5.3.13}}
\newlabel{classconjunto_accd0bbeecfd69cd5fbce17cfe2b7d363}{{4.5.3.13}{20}{operator=}{subsubsection.4.5.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.14}size}{20}{subsubsection.4.5.3.14}}
\newlabel{classconjunto_aa2d78be0b9fd7aecf1fccf9ad502b907}{{4.5.3.14}{20}{size}{subsubsection.4.5.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.15}upper\discretionary {-}{}{}\_\discretionary {-}{}{}bound}{20}{subsubsection.4.5.3.15}}
\newlabel{classconjunto_a046fe0ebbba356060877015fd3cb373c}{{4.5.3.15}{20}{upper\-\_\-bound}{subsubsection.4.5.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.16}upper\discretionary {-}{}{}\_\discretionary {-}{}{}bound}{20}{subsubsection.4.5.3.16}}
\newlabel{classconjunto_a4fa712ea853ef69a8a55a59da3b177fc}{{4.5.3.16}{20}{upper\-\_\-bound}{subsubsection.4.5.3.16}{}}
\gdef \PWST@xviii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Friends And Related Function Documentation}{21}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.1}operator$<$$<$}{21}{subsubsection.4.5.4.1}}
\newlabel{classconjunto_ac8c9ade2724af359786f5f9ce0498e02}{{4.5.4.1}{21}{operator$<$$<$}{subsubsection.4.5.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}conjunto$<$ C\discretionary {-}{}{}M\discretionary {-}{}{}P $>$\discretionary {-}{}{}:\discretionary {-}{}{}:const\discretionary {-}{}{}\_\discretionary {-}{}{}iterator Class Reference}{21}{section.4.6}}
\newlabel{classconjunto_1_1const__iterator}{{4.6}{21}{conjunto$<$ C\-M\-P $>$\-:\-:const\-\_\-iterator Class Reference}{section.4.6}{}}
\newlabel{classconjunto_1_1const__iterator_a7ef3baa2ab326f2f616816bb82e281e5}{{4.6}{21}{Public Member Functions}{section*.15}{}}
\newlabel{classconjunto_1_1const__iterator_ac945cf4d38b5131ea168957f557386e5}{{4.6}{21}{Public Member Functions}{section*.15}{}}
\newlabel{classconjunto_1_1const__iterator_a5aca83d43f8232ef0604d4e6f84fd2be}{{4.6}{21}{Public Member Functions}{section*.15}{}}
\newlabel{classconjunto_1_1const__iterator_a447db18bedcb8f88250a3d1789570e0a}{{4.6}{22}{Friends}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{22}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Member Function Documentation}{22}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}operator!=}{22}{subsubsection.4.6.2.1}}
\newlabel{classconjunto_1_1const__iterator_a433c34257914c399d1eff2a1c9b1030d}{{4.6.2.1}{22}{operator!=}{subsubsection.4.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}operator$\ast $}{22}{subsubsection.4.6.2.2}}
\newlabel{classconjunto_1_1const__iterator_a81266f325c36edccc0a2c05fd0cc7cda}{{4.6.2.2}{22}{operator$\ast $}{subsubsection.4.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}operator++}{22}{subsubsection.4.6.2.3}}
\newlabel{classconjunto_1_1const__iterator_a9ab281204402103f6d674986eb63f80d}{{4.6.2.3}{22}{operator++}{subsubsection.4.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.4}operator++}{22}{subsubsection.4.6.2.4}}
\newlabel{classconjunto_1_1const__iterator_addf381813df873871ef3b56d04da3fc5}{{4.6.2.4}{22}{operator++}{subsubsection.4.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.5}operator-\/-\/}{22}{subsubsection.4.6.2.5}}
\newlabel{classconjunto_1_1const__iterator_a1603a6055e10f265ca251f761eceeca4}{{4.6.2.5}{22}{operator-\/-\/}{subsubsection.4.6.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.6}operator-\/-\/}{23}{subsubsection.4.6.2.6}}
\newlabel{classconjunto_1_1const__iterator_a88c0fa127bc36fa925e80e532b59055d}{{4.6.2.6}{23}{operator-\/-\/}{subsubsection.4.6.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.7}operator==}{23}{subsubsection.4.6.2.7}}
\newlabel{classconjunto_1_1const__iterator_aa51158e92aeeec4c65ba9a4ba8047cbd}{{4.6.2.7}{23}{operator==}{subsubsection.4.6.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}crimen Class Reference}{23}{section.4.7}}
\newlabel{classcrimen}{{4.7}{23}{crimen Class Reference}{section.4.7}{}}
\newlabel{classcrimen_ab1147e36869c7e635699e4ef746a7555}{{4.7}{23}{Public Member Functions}{section*.18}{}}
\newlabel{classcrimen_af35890a5f72d673d82dba9c69b9fb9ab}{{4.7}{24}{Public Member Functions}{section*.18}{}}
\newlabel{classcrimen_a1039d77117f29044e0af31583df42c8d}{{4.7}{24}{Friends}{section*.19}{}}
\newlabel{classcrimen_a679c6b369e5a97cb011d5033025becc0}{{4.7}{24}{Friends}{section*.19}{}}
\newlabel{classcrimen_aea542a37de4c308a39f605a69b0f2778}{{4.7}{24}{Friends}{section*.19}{}}
\gdef \PWST@xix{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{25}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Constructor \& Destructor Documentation}{25}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}crimen}{25}{subsubsection.4.7.2.1}}
\newlabel{classcrimen_a50b783e821c2f5bc829eceb9048c12d7}{{4.7.2.1}{25}{crimen}{subsubsection.4.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Member Function Documentation}{25}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.1}get\discretionary {-}{}{}Arrest}{25}{subsubsection.4.7.3.1}}
\newlabel{classcrimen_a6cab67bfdad566ce444236fc7c8df312}{{4.7.3.1}{25}{get\-Arrest}{subsubsection.4.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.2}get\discretionary {-}{}{}Case\discretionary {-}{}{}Number}{25}{subsubsection.4.7.3.2}}
\newlabel{classcrimen_ab3c025eb20cdcea9192ee190fa2af015}{{4.7.3.2}{25}{get\-Case\-Number}{subsubsection.4.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.3}get\discretionary {-}{}{}Date}{25}{subsubsection.4.7.3.3}}
\newlabel{classcrimen_a8a6712e536211034819441ab87e1c215}{{4.7.3.3}{25}{get\-Date}{subsubsection.4.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.4}get\discretionary {-}{}{}Description}{26}{subsubsection.4.7.3.4}}
\newlabel{classcrimen_a61789d65209d167149df197272d8feba}{{4.7.3.4}{26}{get\-Description}{subsubsection.4.7.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.5}get\discretionary {-}{}{}Domestic}{26}{subsubsection.4.7.3.5}}
\newlabel{classcrimen_a1849e7a82111773a6919318b9cf1d05d}{{4.7.3.5}{26}{get\-Domestic}{subsubsection.4.7.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.6}get\discretionary {-}{}{}I\discretionary {-}{}{}D}{26}{subsubsection.4.7.3.6}}
\newlabel{classcrimen_a855eab30a304a6498828cb5d85a4e0e3}{{4.7.3.6}{26}{get\-I\-D}{subsubsection.4.7.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.7}get\discretionary {-}{}{}Iucr}{26}{subsubsection.4.7.3.7}}
\newlabel{classcrimen_a6d2bac20ef41f8c9944ca7deb8cc2ed5}{{4.7.3.7}{26}{get\-Iucr}{subsubsection.4.7.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.8}get\discretionary {-}{}{}Latitude}{26}{subsubsection.4.7.3.8}}
\newlabel{classcrimen_adfd62cd48c7d1d0259c007d3f6c39d58}{{4.7.3.8}{26}{get\-Latitude}{subsubsection.4.7.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.9}get\discretionary {-}{}{}Location\discretionary {-}{}{}Description}{26}{subsubsection.4.7.3.9}}
\newlabel{classcrimen_a9de655b3eea3592f6e5d017e83fd6060}{{4.7.3.9}{26}{get\-Location\-Description}{subsubsection.4.7.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.10}get\discretionary {-}{}{}Longitude}{26}{subsubsection.4.7.3.10}}
\newlabel{classcrimen_a0c24726cd34dc975b3fc7c664287a15c}{{4.7.3.10}{26}{get\-Longitude}{subsubsection.4.7.3.10}{}}
\gdef \PWST@xx{1}
\gdef \PWST@xxi{1}
\gdef \PWST@xxii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.11}get\discretionary {-}{}{}Primary\discretionary {-}{}{}Type}{27}{subsubsection.4.7.3.11}}
\newlabel{classcrimen_ae47e93acec39b388cde221a679bccf9c}{{4.7.3.11}{27}{get\-Primary\-Type}{subsubsection.4.7.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.12}operator!=}{27}{subsubsection.4.7.3.12}}
\newlabel{classcrimen_ae1e53ba43d1778dd0195724e174d842b}{{4.7.3.12}{27}{operator!=}{subsubsection.4.7.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.13}operator$<$}{27}{subsubsection.4.7.3.13}}
\newlabel{classcrimen_ac865fdb9712f2426d947b1b5546b50e5}{{4.7.3.13}{27}{operator$<$}{subsubsection.4.7.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.14}operator$<$=}{27}{subsubsection.4.7.3.14}}
\newlabel{classcrimen_a90e290f1e6b20a177e405638a9cfe6b5}{{4.7.3.14}{27}{operator$<$=}{subsubsection.4.7.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.15}operator==}{27}{subsubsection.4.7.3.15}}
\newlabel{classcrimen_aeced9ce4b7486123412975b8884d1ab7}{{4.7.3.15}{27}{operator==}{subsubsection.4.7.3.15}{}}
\gdef \PWST@xxiii{1}
\gdef \PWST@xxiv{1}
\gdef \PWST@xxv{1}
\gdef \PWST@xxvi{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.16}operator$>$}{28}{subsubsection.4.7.3.16}}
\newlabel{classcrimen_ad0e1ff280d7899e9c7191b4bfc799e9d}{{4.7.3.16}{28}{operator$>$}{subsubsection.4.7.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.17}operator$>$=}{28}{subsubsection.4.7.3.17}}
\newlabel{classcrimen_ab03dccbe20f893bc466facb72b1ce77a}{{4.7.3.17}{28}{operator$>$=}{subsubsection.4.7.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.18}set\discretionary {-}{}{}Arrest}{28}{subsubsection.4.7.3.18}}
\newlabel{classcrimen_ae08b85470038469179a01ba753b7641a}{{4.7.3.18}{28}{set\-Arrest}{subsubsection.4.7.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.19}set\discretionary {-}{}{}Case\discretionary {-}{}{}Number}{28}{subsubsection.4.7.3.19}}
\newlabel{classcrimen_a98ee8c42a0ec09c704c5f17e812a6bd5}{{4.7.3.19}{28}{set\-Case\-Number}{subsubsection.4.7.3.19}{}}
\gdef \PWST@xxvii{1}
\gdef \PWST@xxviii{1}
\gdef \PWST@xxix{1}
\gdef \PWST@xxx{1}
\gdef \PWST@xxxi{1}
\gdef \PWST@xxxii{1}
\gdef \PWST@xxxiii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.20}set\discretionary {-}{}{}Date}{29}{subsubsection.4.7.3.20}}
\newlabel{classcrimen_ac308c139bb8b599a7badbecd91bfbc5a}{{4.7.3.20}{29}{set\-Date}{subsubsection.4.7.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.21}set\discretionary {-}{}{}Description}{29}{subsubsection.4.7.3.21}}
\newlabel{classcrimen_a97c51e9c38e2a9ab2863e2e17788dc40}{{4.7.3.21}{29}{set\-Description}{subsubsection.4.7.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.22}set\discretionary {-}{}{}Domestic}{29}{subsubsection.4.7.3.22}}
\newlabel{classcrimen_a3ec14cf4bb0464350d8efd98d2679d41}{{4.7.3.22}{29}{set\-Domestic}{subsubsection.4.7.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.23}set\discretionary {-}{}{}I\discretionary {-}{}{}D}{29}{subsubsection.4.7.3.23}}
\newlabel{classcrimen_a2675734f5049f41b5fb5dbc4778df7f8}{{4.7.3.23}{29}{set\-I\-D}{subsubsection.4.7.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.24}set\discretionary {-}{}{}Iucr}{29}{subsubsection.4.7.3.24}}
\newlabel{classcrimen_ab51525fd95906f7d0980962c94f7abdb}{{4.7.3.24}{29}{set\-Iucr}{subsubsection.4.7.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.25}set\discretionary {-}{}{}Latitude}{29}{subsubsection.4.7.3.25}}
\newlabel{classcrimen_aff1f4343bad1957f290ea25df45878fa}{{4.7.3.25}{29}{set\-Latitude}{subsubsection.4.7.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.26}set\discretionary {-}{}{}Location\discretionary {-}{}{}Description}{29}{subsubsection.4.7.3.26}}
\newlabel{classcrimen_a83703b5f245751410a3ffafb9f7065c0}{{4.7.3.26}{29}{set\-Location\-Description}{subsubsection.4.7.3.26}{}}
\gdef \PWST@xxxiv{1}
\gdef \PWST@xxxv{1}
\gdef \PWST@xxxvi{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.27}set\discretionary {-}{}{}Longitude}{30}{subsubsection.4.7.3.27}}
\newlabel{classcrimen_ab150b316a5f17058f817e3e8908ad821}{{4.7.3.27}{30}{set\-Longitude}{subsubsection.4.7.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.28}set\discretionary {-}{}{}Primary\discretionary {-}{}{}Type}{30}{subsubsection.4.7.3.28}}
\newlabel{classcrimen_a65ea5319dcfe53ed312aa5edbbc5870d}{{4.7.3.28}{30}{set\-Primary\-Type}{subsubsection.4.7.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Friends And Related Function Documentation}{30}{subsection.4.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4.1}operator$<$$<$}{30}{subsubsection.4.7.4.1}}
\newlabel{classcrimen_a4984d9a6773993c33ba40b80b3c09c72}{{4.7.4.1}{30}{operator$<$$<$}{subsubsection.4.7.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}fecha Class Reference}{30}{section.4.8}}
\newlabel{classfecha}{{4.8}{30}{fecha Class Reference}{section.4.8}{}}
\newlabel{classfecha_a9787de38b43ae62ba2c0812f3dd18394}{{4.8}{31}{Friends}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{31}{subsection.4.8.1}}
\gdef \PWST@xxxvii{1}
\gdef \PWST@xxxviii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Constructor \& Destructor Documentation}{32}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}fecha}{32}{subsubsection.4.8.2.1}}
\newlabel{classfecha_a6775ef84b5838e12e28fd341793f4539}{{4.8.2.1}{32}{fecha}{subsubsection.4.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.2}fecha}{32}{subsubsection.4.8.2.2}}
\newlabel{classfecha_aa1eba8664082c8e8cd8c30c0b02ca3b9}{{4.8.2.2}{32}{fecha}{subsubsection.4.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.3}fecha}{32}{subsubsection.4.8.2.3}}
\newlabel{classfecha_aed5c22d5eeb15f1f2927d5a2c28b74df}{{4.8.2.3}{32}{fecha}{subsubsection.4.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Member Function Documentation}{32}{subsection.4.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.1}get\discretionary {-}{}{}Day}{32}{subsubsection.4.8.3.1}}
\newlabel{classfecha_adac4ad0232177c0dd7d9cdaa2bd6d23c}{{4.8.3.1}{32}{get\-Day}{subsubsection.4.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.2}get\discretionary {-}{}{}Hour}{32}{subsubsection.4.8.3.2}}
\newlabel{classfecha_a974311ce9fc8ada1c2b2a9594476eed3}{{4.8.3.2}{32}{get\-Hour}{subsubsection.4.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.3}get\discretionary {-}{}{}Min}{32}{subsubsection.4.8.3.3}}
\newlabel{classfecha_af5b48a2a80c7d1b304c2d3c073ffeecb}{{4.8.3.3}{32}{get\-Min}{subsubsection.4.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.4}get\discretionary {-}{}{}Mon}{32}{subsubsection.4.8.3.4}}
\newlabel{classfecha_a357b8e8cc03e1c5ea28994e8b818a371}{{4.8.3.4}{32}{get\-Mon}{subsubsection.4.8.3.4}{}}
\gdef \PWST@xxxix{1}
\gdef \PWST@xl{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.5}get\discretionary {-}{}{}Sec}{33}{subsubsection.4.8.3.5}}
\newlabel{classfecha_aa4673cd015852eb1ba4c2178414a9993}{{4.8.3.5}{33}{get\-Sec}{subsubsection.4.8.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.6}get\discretionary {-}{}{}Year}{33}{subsubsection.4.8.3.6}}
\newlabel{classfecha_a45111b8fa9899eff07ff48e5b35ada09}{{4.8.3.6}{33}{get\-Year}{subsubsection.4.8.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.7}operator!=}{33}{subsubsection.4.8.3.7}}
\newlabel{classfecha_a1f6d28759c45b138efb80d25a7c398b8}{{4.8.3.7}{33}{operator!=}{subsubsection.4.8.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.8}operator$<$}{33}{subsubsection.4.8.3.8}}
\newlabel{classfecha_a27803300b9698e1a40ef48f2009948c5}{{4.8.3.8}{33}{operator$<$}{subsubsection.4.8.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.9}operator$<$=}{33}{subsubsection.4.8.3.9}}
\newlabel{classfecha_a8dfb2f2a7424bdb1dacc6df122b0a0c8}{{4.8.3.9}{33}{operator$<$=}{subsubsection.4.8.3.9}{}}
\gdef \PWST@xli{2}
\gdef \PWST@xlii{1}
\gdef \PWST@xliii{1}
\gdef \PWST@xliv{1}
\gdef \PWST@xlv{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.10}operator=}{34}{subsubsection.4.8.3.10}}
\newlabel{classfecha_aeb5a68104e936f98eb933b4d6856f841}{{4.8.3.10}{34}{operator=}{subsubsection.4.8.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.11}operator=}{34}{subsubsection.4.8.3.11}}
\newlabel{classfecha_afff8905488f3d97ecfe6141f8521ac22}{{4.8.3.11}{34}{operator=}{subsubsection.4.8.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.12}operator==}{34}{subsubsection.4.8.3.12}}
\newlabel{classfecha_ac971e131a6e3edf57c2313468524f364}{{4.8.3.12}{34}{operator==}{subsubsection.4.8.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.13}operator$>$}{34}{subsubsection.4.8.3.13}}
\newlabel{classfecha_aaded7646e80d88492b31b17b4fb001fd}{{4.8.3.13}{34}{operator$>$}{subsubsection.4.8.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.14}operator$>$=}{34}{subsubsection.4.8.3.14}}
\newlabel{classfecha_a98d0f3009cb7205b5ddb3b81596d9cc7}{{4.8.3.14}{34}{operator$>$=}{subsubsection.4.8.3.14}{}}
\gdef \PWST@xlvi{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.15}to\discretionary {-}{}{}String}{35}{subsubsection.4.8.3.15}}
\newlabel{classfecha_a26d22b980284408eac0da084f358c43b}{{4.8.3.15}{35}{to\-String}{subsubsection.4.8.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}conjunto$<$ C\discretionary {-}{}{}M\discretionary {-}{}{}P $>$\discretionary {-}{}{}:\discretionary {-}{}{}:iterator Class Reference}{35}{section.4.9}}
\newlabel{classconjunto_1_1iterator}{{4.9}{35}{conjunto$<$ C\-M\-P $>$\-:\-:iterator Class Reference}{section.4.9}{}}
\newlabel{classconjunto_1_1iterator_a3f22236830d397ec750b795e4358492d}{{4.9}{35}{Public Member Functions}{section*.22}{}}
\newlabel{classconjunto_1_1iterator_ae6ffce98c8835de978c7b8f0a769a1fe}{{4.9}{35}{Public Member Functions}{section*.22}{}}
\newlabel{classconjunto_1_1iterator_a447db18bedcb8f88250a3d1789570e0a}{{4.9}{35}{Friends}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{36}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Member Function Documentation}{36}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.1}operator!=}{36}{subsubsection.4.9.2.1}}
\newlabel{classconjunto_1_1iterator_af95f417783c284187af6dedc5ed45a64}{{4.9.2.1}{36}{operator!=}{subsubsection.4.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.2}operator$\ast $}{36}{subsubsection.4.9.2.2}}
\newlabel{classconjunto_1_1iterator_a0c53f65ff17cb959685cf42128da0520}{{4.9.2.2}{36}{operator$\ast $}{subsubsection.4.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.3}operator++}{36}{subsubsection.4.9.2.3}}
\newlabel{classconjunto_1_1iterator_aaa2face7f36e8940595dc6f0e1159865}{{4.9.2.3}{36}{operator++}{subsubsection.4.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.4}operator++}{36}{subsubsection.4.9.2.4}}
\newlabel{classconjunto_1_1iterator_a5bf3aeb06e1fe0124b1d42cd0da7ed35}{{4.9.2.4}{36}{operator++}{subsubsection.4.9.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.5}operator-\/-\/}{36}{subsubsection.4.9.2.5}}
\newlabel{classconjunto_1_1iterator_a65e3c7bd6184521188929ba84a791f6e}{{4.9.2.5}{36}{operator-\/-\/}{subsubsection.4.9.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.6}operator-\/-\/}{37}{subsubsection.4.9.2.6}}
\newlabel{classconjunto_1_1iterator_af3e2b478f383e17b5e5b4775ef1bdc04}{{4.9.2.6}{37}{operator-\/-\/}{subsubsection.4.9.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.7}operator==}{37}{subsubsection.4.9.2.7}}
\newlabel{classconjunto_1_1iterator_af6f2f2d74883c198c3b1d89cfb14736a}{{4.9.2.7}{37}{operator==}{subsubsection.4.9.2.7}{}}
